# PDV.Task4

./: PDV.Tassk4.sln
PDV.Tassk4/: App.xaml  App.xaml.cs  PDV.Tassk4.csproj
PDV.Tassk4/Core/: CoreNavigate.cs
PDV.Tassk4/View/Pages/: MainWindow.xaml  MainWindow.xaml.cs
PDV.Tassk4/View/TaskPages/: MainPage.xaml  MainPage.xaml.cs  Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task12Page.xaml  Task12Page.xaml.cs  Task13Page.xaml  Task13Page.xaml.cs  Task14Page.xaml  Task14Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs
