<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\0.jpg" />
    <None Remove="Images\1.png" />
    <None Remove="Images\10.jpg" />
    <None Remove="Images\11.jpg" />
    <None Remove="Images\12.jpg" />
    <None Remove="Images\13.jpg" />
    <None Remove="Images\14.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\7.jpg" />
    <None Remove="Images\8.jpg" />
    <None Remove="Images\9.jpg" />
    <None Remove="Images\osn.jpg" />
    <None Remove="Images\_2.jpg" />
    <None Remove="Images\_3.jpg" />
    <None Remove="Images\_4.jpg" />
    <None Remove="Images\_5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\0.jpg" />
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.jpg" />
    <Resource Include="Images\11.jpg" />
    <Resource Include="Images\12.jpg" />
    <Resource Include="Images\13.jpg" />
    <Resource Include="Images\14.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\7.jpg" />
    <Resource Include="Images\8.jpg" />
    <Resource Include="Images\9.jpg" />
    <Resource Include="Images\osn.jpg" />
    <Resource Include="Images\_2.jpg" />
    <Resource Include="Images\_3.jpg" />
    <Resource Include="Images\_4.jpg" />
    <Resource Include="Images\_5.jpg" />
  </ItemGroup>

</Project>
